{
  "name": "henyo-pi-core",
  "version": "0.2.0",
  "description": "Pi coding agent extension - henyo core functionality",
  "keywords": ["pi-package"],
  "type": "module",
  "packageManager": "pnpm@11.22.0",
  "files": [
    "index.ts",
    "src/",
    "skills/",
    "scripts/",
    "SAMPLE_GLOBAL_AGENTS.md"
  ],
  "scripts": {
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "lint": "tsc --noEmit && eslint src/",
    "lint:fix": "eslint src/ --fix",
    "format": "prettier --check src/**/*.ts",
    "format:fix": "prettier --write 'src/**/*.ts'",
    "build": "tsc --noEmit"
  },
  "pi": {
    "extensions": [
      "./index.ts"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/eslint-parser": "^7.25.9",
    "@babel/preset-typescript": "^7.26.0",
    "@earendil-works/pi-coding-agent": "^0.84.2",
    "@earendil-works/pi-tui": "^0.84.2",
    "@eslint/js": "^10.0.1",
    "@types/node": "^26.1.1",
    "@vitest/coverage-v8": "^4.1.10",
    "eslint": "^9.39.5",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.6",
    "prettier": "^3.9.5",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10"
  }
}
