{
  "name": "henyo-pi-core",
  "version": "0.1.0",
  "description": "Pi coding agent extension - henyo core functionality",
  "private": true,
  "type": "module",
  "pi": {
    "extensions": ["./src/index.ts"]
  },
  "dependencies": {}
}